<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Rosa Morena Boutique</title>
  </head>
  <body>
    <div class="mb-3">
        <!--navl-->
        <ul class="nav justify-content-end bg-danger">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Notifikasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Help</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Log in</a>
            </li>
          </ul>

          <!-- nav 2 -->
          <nav class="navbar navbar-light bg-danger">
            <img src="img/logo.png" width="90px">
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark bg-secondary my-2 my-sm-0 text-white" type="submit">Search</button>
            </form>
          </nav>

          <!-- nav 3 -->
          <ul class="nav justify-content-center mt-3 bg-primary">
            <li class="nav-item">
              <a class="nav-link active  text-light" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3 text-secondary bg-light" href="#">Fashion Wanita</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled text-white" href="#">About us</a>
            </li>
          </ul>

        <div class="container-fluid mt-3">
            <div class="row">

              <!--kolom 1-->
              <div class="col-3">
                <ul class="list-group">
                  <li class="list-group-item bg-secondary">K A T E G O R I</li>
                  <li class="list-group-item bg-light">Pakaian Tradisional</li>
                  <li class="list-group-item bg-light">Baju Kostum</li>
                  <li class="list-group-item bg-light">Jumpsuit</li>
                  <li class="list-group-item bg-light">Baju Tidur</li>
                  <li class="list-group-item bg-light">Baju Hamil</li>
                  <li class="list-group-item bg-light">Celana Panjang & Legging</li>
                  <li class="list-group-item bg-light">Celana Pendek</li>
                  <li class="list-group-item bg-light">Rok</li>
                  <li class="list-group-item bg-light">Celana Levi's & Denim</li>
                  <li class="list-group-item bg-light">Pakaian Dalam</li>
                </ul>
              </div>

                <!--kolom gambar-->
                
              <div class="col-6" >
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" justify-content-center>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/crop top cklt.jpg" class="d-block w-100" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img src="img/crop top 2.jpg" class="d-block w-100" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img src="img/crop top 3.jpg" class="d-block w-100" alt="Three Slide">
                      </div>
                      <div class="carousel-item">
                        <img src="img/crop top 4.jpg" class="d-block w-100" alt="Four Slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <div class="row mt-3">
                    <div class="col">
                      <div class="card">
                        <img src="img/dress.jpg" class="card-img-top" width="100px">
                        <div class="card-body">
                          <h5 class="card-title">Korean Dress</h5>
                          <p class="card-text">Korean Dress Simple and Elegant.</p>
                          <a href="#" class="btn btn-primary"><i>TELUSURI</i></a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="img/piyama.jpg" class="card-img-top" width="100px">
                        <div class="card-body">
                          <h5 class="card-title">Piyama</h5>
                          <p class="card-text">Set Baju Tidur Lucu Model Terbaru.</p>
                          <a href="#" class="btn btn-primary"><i>TELUSURI</i></a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="img/hodie.jpg" class="card-img-top" width="100px">
                        <div class="card-body">
                          <h5 class="card-title">Hoodie</h5>
                          <p class="card-text">Kumpulan Hoodie, Sweater, Lengkap.</p>
                          <a href="#" class="btn btn-primary"><i>TELUSURI</i></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>

              <!--kolom 2-->
              <div class="col-3">
                <ul class="list-group">
                  <li class="list-group-item bg-secondary">K A T E G O R I</li>
                  <li class="list-group-item bg-warning">Baju Atasan</li> 
                  <li class="list-group-item bg-light">Baju Denim</li>
                  <li class="list-group-item bg-light">Dress</li>
                  <li class="list-group-item bg-light">Wedding Dress</li>
                  <li class="list-group-item bg-light">Jumpsuit, Playsuit, & Overall</li>
                  <li class="list-group-item bg-light">Jaket, Mantel, & Rompi</li>
                  <li class="list-group-item bg-light">Sweater & Cardigan</li>
                  <li class="list-group-item bg-light">Hoodie & Sweatshirt</li>
                  <li class="list-group-item bg-light">Aksesoris, Topi, & Kacamata</li>
                  <li class="list-group-item bg-light">Tas</li>
                </ul>
              </div>
            </div>
        </div>
    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>